.genre-title {
    color: rgb(168, 168, 168);
    cursor: pointer; 
}

.genre-title:hover {
    color: white;
}

.show-all {
    font-size: 16px;
}

.r-a { 
    font-size: 14px;
}

.genre-title .show-all {
    display: none;
    color: white;
}

.genre-title:hover .show-all {
    display: inline; 
}

.container {
    margin: 15px;
    overflow: hidden;
    position: relative;
}

.card-container {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease-in-out;
    margin-bottom: 30px;
}

.card {
    position: relative;
    overflow: hidden;
    width: 250px;
    transition: transform 250ms;
}

.card img {
    width: 100%;
    border-radius: 5px;
}

.card:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40%;
    background-color: #111111; 
    color: white; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    opacity: 0; 
    transition: opacity 0.3s ease; 
}

.card:hover .overlay {
    opacity: 1; 
}

.overlay h4 {
    margin-top: 10px;
}

.overlay p {
    margin-top: -5px;
}

.icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}


/* per schermi grandi */
@media screen and (min-width: 992px) {
}

/* per schermi di medie dimensioni */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .card-container {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x proximity;
    }

    .card {
        flex: 0 0 auto;
    }
    
}

/* per schermi piccoli */
@media screen and (max-width: 767px) {
    .card-container {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x proximity;
    }

    .card {
        flex: 0 0 auto;
    }
}